<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BriefCell" id="gTV-IL-0wX" customClass="BriefCell" customModule="BakeTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-qh-M4i">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-vc-Uxu">
                                <rect key="frame" x="20" y="30" width="354" height="59.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="对于这两个参数除了直接修改">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="tableview">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="对应的属性之外仍然支持使用对应的代理方法设置。最后只要在">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UITableViewCell">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="中设置">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="contentView">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="的约束即可">
                                        <attributes>
                                            <color key="NSColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-2b-4Z2">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="20"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.87450980392156863" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="S7H-lf-T1V"/>
                                    <constraint firstAttribute="height" constant="20" id="gbS-2C-xEA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="关于TA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-HU-TWu">
                                <rect key="frame" x="16" y="0.0" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="394" id="1lL-v1-gfr"/>
                            <constraint firstItem="Mvd-HU-TWu" firstAttribute="centerY" secondItem="Jhn-2b-4Z2" secondAttribute="centerY" id="7HE-Uw-ATg"/>
                            <constraint firstItem="R23-vc-Uxu" firstAttribute="leading" secondItem="j1O-qh-M4i" secondAttribute="leading" constant="20" id="8Ib-M0-SPs"/>
                            <constraint firstItem="Mvd-HU-TWu" firstAttribute="leading" secondItem="Jhn-2b-4Z2" secondAttribute="trailing" constant="10" id="RBX-rK-r5u"/>
                            <constraint firstAttribute="bottom" secondItem="R23-vc-Uxu" secondAttribute="bottom" priority="250" constant="10" id="aC3-Gm-iPy"/>
                            <constraint firstItem="Mvd-HU-TWu" firstAttribute="top" secondItem="j1O-qh-M4i" secondAttribute="top" id="cWV-Py-7Se"/>
                            <constraint firstItem="Jhn-2b-4Z2" firstAttribute="leading" secondItem="j1O-qh-M4i" secondAttribute="leading" id="fZc-gi-cPc"/>
                            <constraint firstItem="Jhn-2b-4Z2" firstAttribute="top" secondItem="j1O-qh-M4i" secondAttribute="top" id="qD7-dS-Var"/>
                            <constraint firstItem="R23-vc-Uxu" firstAttribute="top" secondItem="Mvd-HU-TWu" secondAttribute="bottom" constant="10" id="sGz-Lj-69O"/>
                            <constraint firstAttribute="trailing" secondItem="R23-vc-Uxu" secondAttribute="trailing" constant="20" id="uzB-zC-3lY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="j1O-qh-M4i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MmU-Cf-g3h"/>
                <constraint firstAttribute="trailing" secondItem="j1O-qh-M4i" secondAttribute="trailing" id="RTg-PU-J26"/>
                <constraint firstItem="j1O-qh-M4i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wlf-rx-Yfi"/>
                <constraint firstAttribute="bottom" secondItem="j1O-qh-M4i" secondAttribute="bottom" id="YJd-4J-o7Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IQa-4a-EIo"/>
            <size key="customSize" width="394" height="103"/>
            <connections>
                <outlet property="widthConstraints" destination="1lL-v1-gfr" id="vJX-0c-NnH"/>
            </connections>
            <point key="canvasLocation" x="206" y="108.5"/>
        </collectionViewCell>
    </objects>
</document>
